VITE_SUPABASE_PROJECT_ID="cihgcxrdqwdexddsyfkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaGdjeHJkcXdkZXhkZHN5ZmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjI3NTcsImV4cCI6MjA3NDczODc1N30.fishZsXyLSC8PPIyqqAWQZByDzYdmZV2TmrH_PWdSjE"
VITE_SUPABASE_URL="https://cihgcxrdqwdexddsyfkc.supabase.co"
